///////////////////////////////////////
export class App {

  ///////////////////////////////////////
  // constructor
  constructor() {
    // this.name = "";
  }


  ///////////////////////////////////////
  // initialize the app
  async init() {
    console.log("App init was run!");
  }


}